/*---------------------------------------------------------------------------*
Caelus 8.04
Web:   www.caelus-cml.com
\*---------------------------------------------------------------------------*/
fieldAverage
{
	type            fieldAverage;
	functionObjectLibs ( "libfieldFunctionObjects.so" );
	enabled         true;
	timeStart       50;
	resetFields     1;
	outputControl   outputTime;
	fields
	(
		U
		{
			mean        on;
			prime2Mean  on;
			base        time;
		}
		p
		{
			mean        on;
			prime2Mean  off;
			base        time;
		}
		alpha1
		{
			mean        on;
			prime2Mean  off;
			base        time;
		}
		alphaD
		{
			mean        on;
			prime2Mean  off;
			base        time;
		}
		Ud
		{
			mean        on;
			prime2Mean  on;
			base        time;
		}
		nuSgs
		{
			mean        on;
			prime2Mean  off;
			base        time;
		}

	);
}
