/*---------------------------------------------------------------------------*
Caelus 9.04
Web:   www.caelus-cml.com
\*---------------------------------------------------------------------------*/

alphat
{
    type            compressible::alphatWallFunction;
    value           uniform 0;
}

epsilon
{
    type            compressible::epsilonWallFunction;
    value           uniform 0.01;
}

k
{
    type            kqRWallFunction;
    value           uniform 0.01;
}

nut
{
    type            nutkWallFunction;
    value           uniform 0;
}

p
{
    type            calculated;
    value           uniform 101325;
}

p_rgh
{
    type            fixedFluxPressure;
}

U
{
    type            fixedValue;
    value           uniform (0 0 0);
}

// ************************************************************************* //
